#Datenbank-Instance
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=fieldbet
quarkus.datasource.password=fieldbet

#Transactions
quarkus.datasource.jdbc.transaction-isolation-level=READ_UNCOMMITTED
quarkus.datasource.jdbc.transactions=ENABLED

#DB-Generation and Load-Script
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import.sql
%test.quarkus.hibernate-orm.sql-load-script = import.sql

#Connection-Pool size
quarkus.datasource.jdbc.initial-size=5

#Metrics
quarkus.hibernate-orm.metrics.enabled=true

#Caching
quarkus.hibernate-orm.second-level-caching-enabled=true

#Logging
quarkus.hibernate-orm.log.jdbc-warnings=true
%dev.quarkus.hibernate-orm.log.sql = true



# Keycloak Config
%dev.quarkus.keycloak.devservices.enabled=true
%prod.quarkus.keycloak.devservices.enabled=false
quarkus.keycloak.devservices.port=8180
# quarkus.keycloak.devservices.realm-path=quarkus-testrealm.json

# Keycloak Client
quarkus.oidc.client-id=quarkus-service
quarkus.oidc.credentials.secret=secret

# Application Config
quarkus.oidc.devui.grant.type=client
quarkus.oidc.application-type=hybrid
quarkus.oidc.logout.path=/web/v1/logout
quarkus.oidc.logout.post-logout-path=/web/v1/bets

# Admin Client
quarkus.keycloak.admin-client.server-url=http://localhost:8180
